version: "3.5"
services:
  feathers_app:
    build: .
    ports:
    - "3030:3030"
    depends_on:
    - mongo
    restart: always
    links:
      - mongo
    env_file:
      .env
  mongo:
    restart: always
    image: mongo
    ports:
    - "27017:27017"
    volumes:
    - ./db_data/*:/data/db